# slinguage

./: README.md  settings.gradle
.circleci/: config.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bangkit/slinguage/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ASL_classification.tflite  education.json  object_detection1.tflite
app/src/main/java/com/bangkit/slinguage/: MyApplication.kt
app/src/main/java/com/bangkit/slinguage/data/login/: DataSource.kt  LoginDataSource.kt  LoginRepository.kt  Repository.kt  Resource.kt  Result.kt
app/src/main/java/com/bangkit/slinguage/data/login/model/: LoggedInUser.kt  User.kt
app/src/main/java/com/bangkit/slinguage/data/source/: DataSource.kt  Repository.kt  Resource.kt
app/src/main/java/com/bangkit/slinguage/data/source/model/: Education.kt  User.kt
app/src/main/java/com/bangkit/slinguage/data/source/remote/: ApiService.kt  ImagePost.kt  Predict.kt  RemoteDataSource.kt
app/src/main/java/com/bangkit/slinguage/data/source/remote/network/: Service.kt
app/src/main/java/com/bangkit/slinguage/data/source/repository/: Repository.kt
app/src/main/java/com/bangkit/slinguage/di/: Module.kt
app/src/main/java/com/bangkit/slinguage/ui/home/: HomeActivity.kt
app/src/main/java/com/bangkit/slinguage/ui/home/education/: ClickItemCallback.kt  EducationActivity.kt  EducationAdapter.kt  EducationViewModel.kt  ImageFragment.kt
app/src/main/java/com/bangkit/slinguage/ui/home/learning/: LearningFragment.kt  LearningViewModel.kt
app/src/main/java/com/bangkit/slinguage/ui/home/member/: MemberActivity.kt
app/src/main/java/com/bangkit/slinguage/ui/home/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/bangkit/slinguage/ui/home/translate/: Draw.kt  TranslateFragment.kt  TranslateViewModel.kt
app/src/main/java/com/bangkit/slinguage/ui/home/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/bangkit/slinguage/ui/home/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/bangkit/slinguage/ui/home/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/bangkit/slinguage/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/bangkit/slinguage/ui/register/: RegisterActivity.kt  RegisterFormState.kt  RegisterViewModel.kt
app/src/main/java/com/bangkit/slinguage/ui/splass/: SplassNoLoginActivity.kt  SplassScreenActivity.kt  SplassViewModel.kt
app/src/main/java/com/bangkit/slinguage/utils/: JsonHelper.kt
app/src/main/res/drawable/: bg_login_button.xml  bg_register_button.xml  ic_baseline_person_24.xml
app/src/main/res/layout/: activity_education.xml  activity_home.xml  activity_login.xml  activity_member.xml  activity_register.xml  activity_splass_no_login.xml  activity_splass_screen.xml  android_tim.xml  cloud_tim.xml  fragment_dashboard.xml  fragment_home.xml  fragment_image.xml  fragment_profile.xml  fragment_translate.xml  item_education.xml  ml_tim.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/bangkit/slinguage/: ExampleUnitTest.kt
cloud-vm-setup/: README.md  app.py  dev.ini  dockerfile  requirements.txt
gradle/wrapper/: gradle-wrapper.properties
machineLearning-notebook/: ASL_OBJECT_DETECTION.ipynb  README.md  asl_classifcation_transferLearning.ipynb
